VITE_SUPABASE_PROJECT_ID="xbneeqhulikqfjutspaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibmVlcWh1bGlrcWZqdXRzcGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDAyMTksImV4cCI6MjA3MTUxNjIxOX0.lyAnpaijaB469sQqfUTIZ-x5AN4KTdhkOZTqSKtg9xY"
VITE_SUPABASE_URL="https://xbneeqhulikqfjutspaq.supabase.co"
